Unk980929={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'http://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'mmartin', 'moodle_password': 'mmartin2016', 'isadmin': 1, 'zips': 500, 'uploadtype': 'calendar', 'proxy': 'socks5', 'tokenize': 0}
Orisha91={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0}
DRP96={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '', 'moodle_password': '---', 'isadmin': 1, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'tokenize': 0}
FLOKIJM={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 100, 'uploadtype': 'evidence', 'proxy': 'socks5', 'tokenize': 0}
pinksusy2={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
ImMoonGY={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
dead_alone_howlow={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0}
Dayamy_amy={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0}
JG0309={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': 'Jmpg.0209', 'isadmin': 0, 'zips': 10, 'uploadtype': 'blog', 'proxy': '', 'tokenize': 0}
Yenis_Lay={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
Xu_Kai_Wo_Lei={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
zel76={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
See_u_u={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}